kdreports (1.8.0) final; urgency=low

  * 1.8.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Mon, 02 Apr 2018 17:00:00 -0500

kdreports (1.7.1) final; urgency=low

  * 1.7.1 final release

 -- Allen Winter <allen.winter@kdab.com>  Thu, 11 Oct 2016 18:00:00 -0500

kdreports (1.7.0) final; urgency=low

  * 1.7.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Thu, 08 Oct 2015 18:00:00 -0500

kdreports (1.6.0) final; urgency=low

  * 1.6.0 final release

 -- Allen Winter <allen.winter@kdab.com>  Thu, 08 Jan 2015 17:15:00 -0500

kdreports (1.5.99) final; urgency=low

  * 1.6.0 RC release

 -- Allen Winter <allen.winter@kdab.com>  Wed, 31 Dec 2014 15:30:00 -0500
